plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ithoughts.dev.g3.calculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.lemu.pay.checkout"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion project.compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$project.androidx_core"
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$project.lifecycle_version"

    implementation "androidx.compose.ui:ui:$project.compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$project.compose_ui"
    implementation "androidx.compose.material3:material3:$project.compose_material_3"
    implementation "androidx.compose.material:material:$project.compose_material"
    implementation "androidx.compose.foundation:foundation:$project.compose_foundation"
    implementation "androidx.navigation:navigation-compose:$project.compose_navigation"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$project.lifecycle_version"
    implementation "androidx.activity:activity-compose:$project.activity_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$project.accompanist_version"
    implementation 'androidx.compose.foundation:foundation-android:1.6.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$project.compose_ui"
    debugImplementation "androidx.compose.ui:ui-tooling:$project.compose_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$project.compose_ui"

    //dagger
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation 'androidx.preference:preference:1.2.0'

}